[environment]
ENVIRONMENT = dev
DEBUG = true

[default]
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test_db1
DB_USER=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
LOG_DIR=/home/logs/python/

[test_db2]
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test_db2
DB_USER=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
LOG_DIR=/home/logs/python/

[cassandra-db]           # 数据库配置
DB_TYPE=cassandra
DB_HOST=127.0.0.1
DB_PORT=9042
DB_USER=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_KEYSPACE=spacekeyname
SSL_CERTFILE=
SSL_CA_CERTS=
SSL_KEYFILE=
LOG_DIR=/home/logs/python/
